LISTEN_ADDR=0.0.0.0:9090
SERVE_HOST=zk.n7i.dev

DB_URL=postgresql://

JWT_ENC_KEY=MFECAQEwBQYDK2VwBCIEIO3w2JpyQWnX5v1nqaEMVbqygqRrkG3fnmMIECqwZYlNgSEA95mByAkeMKrIufoNMWnfVP6qSZumkWuN2IYWww8ulQk=
JWT_DEC_KEY=95mByAkeMKrIufoNMWnfVP6qSZumkWuN2IYWww8ulQk=
